example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/models/account_spec.rb[1:1:1:1]                   | passed | 0.01147 seconds |
./spec/models/group_spec.rb[1:1:1:1]                     | passed | 0.00768 seconds |
./spec/models/group_spec.rb[1:1:2:1]                     | passed | 0.01994 seconds |
./spec/models/group_spec.rb[1:1:3:1]                     | passed | 0.02703 seconds |
./spec/models/product_spec.rb[1:1:1:1]                   | passed | 0.00906 seconds |
./spec/models/product_spec.rb[1:1:2:1]                   | passed | 0.00986 seconds |
./spec/models/product_spec.rb[1:1:3:1]                   | passed | 0.03418 seconds |
./spec/models/product_spec.rb[1:2:1:1]                   | passed | 0.01733 seconds |
./spec/models/snapshot_spec.rb[1:1:1:1]                  | failed | 0.01652 seconds |
./spec/services/get_product_details_service_spec.rb[1:1] | passed | 0.02464 seconds |
./spec/services/get_product_details_service_spec.rb[1:2] | passed | 0.02099 seconds |
./spec/services/get_product_details_service_spec.rb[1:3] | passed | 0.39863 seconds |
./spec/services/get_product_details_service_spec.rb[1:4] | passed | 0.3589 seconds  |
./spec/services/get_product_details_service_spec.rb[1:5] | passed | 0.02456 seconds |
./spec/services/get_product_details_service_spec.rb[1:6] | passed | 0.02497 seconds |
./spec/services/get_product_details_service_spec.rb[1:7] | passed | 0.02046 seconds |
./spec/services/get_product_details_service_spec.rb[1:8] | passed | 0.02085 seconds |
./spec/services/vacuum_service.rb[1:1:1]                 | passed | 0.3357 seconds  |
./spec/services/vacuum_service.rb[1:2:1]                 | passed | 0.25822 seconds |
