example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/models/account_spec.rb[1:1:1:1]                   | passed | 0.00894 seconds |
./spec/models/changes_spec.rb[1:1:1]                     | passed | 0.09809 seconds |
./spec/models/group_spec.rb[1:1:1:1]                     | passed | 0.00594 seconds |
./spec/models/group_spec.rb[1:1:2:1]                     | passed | 0.02136 seconds |
./spec/models/group_spec.rb[1:1:3:1]                     | passed | 0.03276 seconds |
./spec/models/product_spec.rb[1:1:1:1]                   | passed | 0.00909 seconds |
./spec/models/product_spec.rb[1:1:2:1]                   | passed | 0.01 seconds    |
./spec/models/product_spec.rb[1:1:3:1]                   | passed | 0.0269 seconds  |
./spec/models/product_spec.rb[1:2:1:1]                   | passed | 0.01706 seconds |
./spec/models/product_spec.rb[1:3:1]                     | passed | 0.01729 seconds |
./spec/models/product_spec.rb[1:3:2]                     | passed | 0.00903 seconds |
./spec/models/snapshot_spec.rb[1:1:1:1]                  | passed | 0.01398 seconds |
./spec/models/snapshot_spec.rb[1:2:1]                    | passed | 0.00971 seconds |
./spec/requests/groups_spec.rb[1:1:1]                    | passed | 0.3413 seconds  |
./spec/routing/groups_routing_spec.rb[1:1:1]             | passed | 0.00331 seconds |
./spec/routing/groups_routing_spec.rb[1:1:2]             | passed | 0.00151 seconds |
./spec/routing/groups_routing_spec.rb[1:1:3]             | passed | 0.00146 seconds |
./spec/routing/groups_routing_spec.rb[1:1:4]             | passed | 0.00142 seconds |
./spec/routing/groups_routing_spec.rb[1:1:5]             | passed | 0.00142 seconds |
./spec/routing/groups_routing_spec.rb[1:1:6]             | passed | 0.00142 seconds |
./spec/routing/groups_routing_spec.rb[1:1:7]             | passed | 0.00147 seconds |
./spec/routing/groups_routing_spec.rb[1:1:8]             | passed | 0.00142 seconds |
./spec/services/get_product_details_service_spec.rb[1:1] | passed | 0.01804 seconds |
./spec/services/get_product_details_service_spec.rb[1:2] | passed | 0.01768 seconds |
./spec/services/get_product_details_service_spec.rb[1:3] | passed | 0.01807 seconds |
./spec/services/get_product_details_service_spec.rb[1:4] | passed | 0.01779 seconds |
./spec/services/get_product_details_service_spec.rb[1:5] | passed | 0.28277 seconds |
./spec/services/get_product_details_service_spec.rb[1:6] | passed | 0.01789 seconds |
./spec/services/get_product_details_service_spec.rb[1:7] | passed | 0.01755 seconds |
./spec/services/get_product_details_service_spec.rb[1:8] | passed | 0.02038 seconds |
./spec/services/vacuum_service.rb[1:1:1]                 | passed | 0.3357 seconds  |
./spec/services/vacuum_service.rb[1:2:1]                 | passed | 0.25822 seconds |
