example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/account_spec.rb[1:1:1:1]  | passed | 0.00339 seconds |
./spec/models/group_spec.rb[1:1:1:1]    | passed | 0.00977 seconds |
./spec/models/group_spec.rb[1:1:2:1]    | passed | 0.00653 seconds |
./spec/models/group_spec.rb[1:1:3:1]    | passed | 0.02432 seconds |
./spec/models/product_spec.rb[1:1:1:1]  | passed | 0.00872 seconds |
./spec/models/product_spec.rb[1:1:2:1]  | passed | 0.03249 seconds |
./spec/models/product_spec.rb[1:1:3:1]  | passed | 0.02235 seconds |
./spec/models/snapshot_spec.rb[1:1:1:1] | passed | 0.01808 seconds |
